<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">  ß
    <title>Michele Foshee Portfolio</title>
</head>
<body>
    <header class="navigation">
        <div class="inline-block logo">
            <img src="images/logo.png" alt="Logo" width="138px">
        </div>
        <nav class="inline-block">
            <ul>
                <li>UX/UI WORK</li>
                <li>RELATED WORK</li>
                <li>RESUME</li>
                <li>CONTACT</li>

            </ul>
        </nav>

    </header>
    <section class="heroImg">
        <div class="content">
            <img src="images/hero_photo.png" alt="Photo of Michele">
            <p>
                I am a versatile and dedicated UX/UI designer 
                and Art Director in the Washington D.C. area. 

                I love a good puzzle with the thrill of understanding 
                the problem in order to figure out how all the pieces 
                fit together in a logical and delightful way.

                A design challenge is like a good puzzle. 
            </p>
            <button>+ more</button>
        </div>
    </section>
    <footer>
        <div class="inline-block logo">
            <img src="images/logo.png" alt="Logo" width="69px">
        </div>
        <h2 class="footer_name">Michele Foshee</h2>
        <ul class="inline-block">
            <li>UX/UI WORK</li>
            <li>RELATED WORK</li>
            <li>RESUME</li>
            <li>CONTACT</li>
            <li><img src="images/linkedin.png" alt="LinkedIn" width="25px"></li>
            <li><img src="images/insta.png" alt="Instagram" width="25px"></li>
            <li><img src="images/facebook.png" alt="Facebook" width="11px"></li>
        </ul>

    </footer>
</body>
</html>